## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruul|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0格鲁尔的巢穴|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Логово Груула|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMGruul_SavedVars, DBMGruul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Gruul
## X-DBM-Mod-Name-zhCN: 格鲁尔
## X-DBM-Mod-Name-ruRU: Груул
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Gruul's Lair
## X-DBM-Mod-LoadZone-zhCN: 格鲁尔的巢穴
## X-DBM-Mod-LoadZone-ruRU: Логово Груула

localization.en.lua
Maulgar.lua
Gruul.lua