## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Karazhan|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ульдуар|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0울두아르|r
## Title-zhtw:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧杜亞|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Karazhan|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMKarazhan_SavedVars, DBMKarazhan_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Karazhan
## X-DBM-Mod-Name-ruRU: Ульдуар
## X-DBM-Mod-Name-koKR: 울두아르
## X-DBM-Mod-Name-zhTW: 奧杜亞
## X-DBM-Mod-Name-zhCN: 奥杜尔
## X-DBM-Mod-Name-esES: Karazhan
## X-DBM-Mod-Sort: 4
--## X-DBM-Mod-LoadZoneID: 530
## X-DBM-Mod-LoadZone: Karazhan
## X-DBM-Mod-LoadZone-frFR: Karazhan
## X-DBM-Mod-LoadZone-ruRU: Ульдуар
## X-DBM-Mod-LoadZone-koKR: 울두아르
## X-DBM-Mod-LoadZone-zhTW: 奧杜亞
## X-DBM-Mod-LoadZone-zhCN: 奥杜尔
## X-DBM-Mod-LoadZone-esES: Karazhan
## X-DBM-Mod-LoadZone-esMX: Karazhan
## X-DBM-Mod-LoadZone-deDE: Karazhan
localization.en.lua
Attumen.lua
Moroes.lua
Maiden.lua
Curator.lua
Terestian.lua
Netherspite.lua
Malchezaar.lua
Test.lua